DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_DATABASE=base_datos_inventario_taller
JWT_SECRET=your_jwt_secret_key_here
MYSQLDUMP_PATH="C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump.exe"